VITE_API_KEY= "api_key=4afe94f91c82f3d8faf5935a6b684fbf"
VITE_POPULAR_MOVIES= "https://api.themoviedb.org/3/movie/"
VITE_TOP_RATED_MOVIES= "https://api.themoviedb.org/3/movie/top_rated?",
VITE_UPCOMING_MOVIES= "https://api.themoviedb.org/3/movie/upcoming?",
VITE_PLAYING_MOVIES= "https://api.themoviedb.org/3/movie/now_playing?",
VITE_SEARCH_MOVIES= "https://api.themoviedb.org/3/search/movie?",
VITE_SEARCH= "&query=",
VITE_INCLUDE= "&include_adult=false"